server.port=8090

spring.config.import=configserver:http://localhost:8089

spring.cloud.config.uri=http://localhost:8089

message=This is a default message

management.endpoints.web.exposure.include=*


#spring.profiles.active=test
spring.application.name=myclientapp